CONFIGURE_FLAGS := \
	--disable-jemalloc \
	--disable-js-shell \
	--disable-tests \
	--without-intl-api \
	--build-backends=RecursiveMake

ifneq ($(HOST),$(TARGET))

CC ?= $(TARGET)-gcc
CPP ?= $(TARGET)-gcc -E
CXX ?= $(TARGET)-g++
AR ?= $(TARGET)-ar

CONFIGURE_FLAGS += --target=$(TARGET) --disable-gold

	ifeq (androideabi,$(findstring androideabi,$(TARGET)))
		CONFIGURE_FLAGS += \
			--with-android-ndk=$(ANDROID_NDK) \
			--with-android-toolchain=$(ANDROID_TOOLCHAIN) \
			--with-arch=armv7-a \
			--with-fpu=neon \
			$(NULL)
	endif
else

ifeq (,$(VSINSTALLDIR))
CC ?= gcc
CPP ?= gcc -E
CXX ?= g++
AR ?= ar
endif

endif

ifneq (,$(CARGO_FEATURE_DEBUGMOZJS))
	CONFIGURE_FLAGS += --enable-debug --disable-optimize --enable-gczeal
endif

ifneq (,$(CCACHE))
	CONFIGURE_FLAGS += --with-ccache=$(CCACHE)
endif

ifneq ($(VSINSTALLDIR),)
        # Visual Studio build

ifneq ($(MOZTOOLS_PATH),)
        # there's no cygpath in mozilla-build, but on the plus side
        # the python we need is going to be the one we find
	OUT_DIR:=$(subst \,/,$(OUT_DIR))
else
	OUT_DIR:=$(shell cygpath "$(OUT_DIR)")
ifneq (,$(wildcard c:/python27/python.exe))
	FORCED_PYTHON := "c:/python27/python.exe"
else ifneq(,$(NATIVE_WIN32_PYTHON))
	FORCED_PYTHON := "$(NATIVE_WIN32_PYTHON)"
else
	$(message You must either have the Native Win32 python installed in C:/python27, or set NATIVE_WIN32_PYTHON to point to the appropriate python.exe.)
	$(message Download the Python installer from  https://www.python.org/downloads/release/python-2710/)
	$(error Native Win32 Python not found)
endif
endif

ifeq ($(findstring x86_64,$(TARGET)),x86_64)
	CONFIGURE_FLAGS += --target=x86_64-pc-mingw32 --host=x86_64-pc-mingw32
endif
	CONFIGURE_FLAGS += --without-pthreads
	MOZ_TOOLS=/

else ifeq ($(MSYSTEM),MINGW64)
	# msys2 sets CC=cc as default. however, there is no `cc.exe`.
	# overwrite it here.
	ifeq ($(CC),cc)
		CC = gcc
		CPP = gcc -E
	endif

	# cargo uses Windows native path. msys2 make unfortunately doesn't understand it.
	OUT_DIR:=$(shell cygpath "$(OUT_DIR)")

	# on windows, SM requires moztools which contains prebuilt libraries like glib and libIDL.
	# we don't need them, so just set / -- configure will check that $(MOZ_TOOLS)/bin exists
	# and that it's in the path.
	MOZ_TOOLS=/

	# This is a mess.  m-c/spidermonkey includes its own copy of virtualenv.py,
	# which doesn't have the fixes needed to make it work with msys2/mingw64.
	# The only way we can successfully build under msys2 is to use the win32-native
	# python.

	ifneq (,$(wildcard c:/python27/python.exe))
	FORCED_PYTHON := "c:/python27/python.exe"
	else ifneq(,$(NATIVE_WIN32_PYTHON))
	FORCED_PYTHON := "$(NATIVE_WIN32_PYTHON)"
	else
	$(message You must either have the Native Win32 python installed in C:/python27, or set NATIVE_WIN32_PYTHON to point to the appropriate python.exe.)
	$(message Download the Python installer from  https://www.python.org/downloads/release/python-2710/)
	$(error Can't find native Win32 python)
	endif

	# We don't need to build shared JS, and we need to disable export attrs
	CONFIGURE_FLAGS += --disable-shared-js --disable-export-js --without-pthreads
else
	# We don't need to build shared JS
	CONFIGURE_FLAGS += --disable-shared-js
endif

SRC_DIR = $(shell pwd)

.PHONY : all
ifneq (,$(FORCED_PYTHON))
all:
	touch $(SRC_DIR)/mozjs/js/src/configure
	touch $(SRC_DIR)/mozjs/js/src/old-configure
	cd $(OUT_DIR) && \
	PYTHON="$(FORCED_PYTHON)" \
	MOZ_TOOLS="$(MOZ_TOOLS)" CC="$(CC)" CPP="$(CPP)" CXX="$(CXX)" AR="$(AR)" \
	$(SRC_DIR)/mozjs/js/src/configure $(strip $(CONFIGURE_FLAGS)) || (cat config.log && exit 1)
	cd $(OUT_DIR) && $(MAKE) -f Makefile -j$(NUM_JOBS)
else
all:
	touch $(SRC_DIR)/mozjs/js/src/configure
	touch $(SRC_DIR)/mozjs/js/src/old-configure
	cd $(OUT_DIR) && \
	MOZ_TOOLS="$(MOZ_TOOLS)" CC="$(CC)" CPP="$(CPP)" CXX="$(CXX)" AR="$(AR)" \
	$(SRC_DIR)/mozjs/js/src/configure $(strip $(CONFIGURE_FLAGS)) || (cat config.log && exit 1)
	cd $(OUT_DIR) && $(MAKE) -f Makefile -j$(NUM_JOBS)
endif

